@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&family=Roboto:ital,wght@0,100;0,300;0,900;1,500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(254, 211, 211);
    height: 100vh;
}

.navbar {
    height: 9vh;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: repeat(1,1fr);
}

.dropstart {
    display: none;
}

.navbar .logo {
    margin-left: 10px;
    width: 60px;
    height: 60px;
    grid-column: 1/2;
}

.navbar .menu {
    margin-top: 20px;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 20px;
    
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a {
    text-decoration: none;
    color: black;
}

.navbar .menu li a:hover {
    color: grey;
    transform: translateY(-3px) scale(1.1);    
}


/*MAIN*/

.hero {
    background-image: url(../assets/img/3.png);
    background-position: center;
    background-size: cover;
    height: 98vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.hero .context {
    color: black;
    background-color: #d8d6d65e;
    width: 40%;
    border-radius: 30px;
    font-size: 1em;
    text-align: center;
    align-self: center;
    padding: 20px;
}

.hero .context h1 {
    font-size: 2em;
    font-weight: 700;
    
}

.hero .context h3 {
    font-weight: 500;
}

/*MAIN HERO1 QUIENES SOMOS?*/

.hero1 {
    height: 75vh;
    background-image: url(../assets/img/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.hero1 .text {
    background-color: #d8d6d65e;
    display: flex;
    height: 70%;
    width: 80%;
    border-radius: 30px;
    font-size: 1.3em;
    padding: 20px;
    text-align: center;
    align-self: center;
    align-items: center;
}
.hero1 .text .h2 {
    text-align: center;
}

/*MAIN HERO2 masajes*/

.hero2 {
    height: 75vh;
    background-image: url(../assets/img/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.productos__titulo {
    padding: 15px; 
    text-align: center;

}

.tarjeta {
    border: 2px solid black;
    width: 300px;
    border-radius: 20px;
    overflow: hidden; display: flex;
    flex-direction: column;
    margin: 30px;
}
.tarjeta__img {
    width: 100%;
}
.tarjeta__titulo {
    font-size: 1.4rem;
    padding: 10px 0;
}
.tarjeta__btn {
    align-self: center;
    border: 2px solid cadetblue;
    padding: 8px 12px;
    border-radius: 15px;
    color: cadetblue;
}

.tarjeta__btn:hover {
    border: 2px solid white;
    background-color: cadetblue;
    color: white;
}
.flex__container {
    border: 1px solid black;
    padding: 40px;
    display: flex;

}



/*MAIN HERO3 PRODUCTOS*/

.hero3 {
    height: 75vh;
    background-image: url(../assets/img/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}

.hero3 .work {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 1/2;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

.work-foto {
    display: flex;
    justify-content: center;
}

.text-work {
    font-size: 1rem;
    text-align: center;
}

.hero3 .work1 {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 2/3;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

.text-work1 {
    font-size: 10.5px;
    text-align: center;
}

.hero3 .work2 {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 3/4;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

.hero3 .work3 {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 4/5;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

/*MAIN HERO4 CONTACTO*/

.hero4 {
    height: 75vh;
    background-image: url(../assets/img/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    background-color: #d8d6d65e;
    width: 400px;
    height: 450px;
    border-radius: 30px;
    box-shadow: 0 0 4px;
    display: flex;
    flex-direction: column;
}

.form__title {
    color: black;
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form__container {
    text-align: center;
}

.form__container .input1 {
    margin: 10px;
    border: solid 1px;
}

.textarea {
    justify-content: center;
    justify-items: center;
    margin-top: 10px;
    border: solid 1px;
}

.form__submit {
    width: 100px;
    border-radius: 10px;
    margin-top: 10px;
    border: solid 1px;
}


/*FOOTER*/

.pie {
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    "ig git lin";
    transition: .3s;
}

.pie .ig {
    margin: 5px;
}

.pie .git {
    margin: 5px;
}

.pie .lin {
    margin: 5px;
}

.pie .ig:hover {
    transform: translateY(-3px) scale(1.2);
}

.pie .git:hover {
    transform: translateY(-3px) scale(1.2);
}

.pie .lin:hover {
    transform: translateY(-3px) scale(1.2);
}

.copyright {
    text-align: center;
}


/* -----------------------------------------------------------------------RESPONSIVE---------------------------------------------------------------------------------------------------------*/


/*                         TABLET                   */

@media (max-width: 768px) {
    
    .navbar {
        position: relative;
    }

    .dropstart {
        display: block;
        margin-right: 20px;
        justify-self: end;
        font-size: 1em;
    }

    .navbar .menu {
        display: none;
    }

    .hero .context {
        font-size: 1em;
        align-self: center;
        padding: 20px
    }

    /*SOBRE MI TABLET*/

    .hero1 .text {
        overflow: scroll;
        padding: 10px 0px;
        height: 70%;
        width: 80%;
        display: flex;
        padding: 10px 0;
    }

    /* PORTFOLIO TABLET*/

    .hero3 {
        overflow: scroll;
        height: 75vh;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .hero3 .work {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .hero3 .work1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .hero3 .work2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .hero3 .work3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}


/*                          MOBILE                              */

@media (max-width: 576px) {

    .navbar {
        position: relative;
    }

    .dropstart {
        display: block;
        margin-right: 20px;
        justify-self: end;
        font-size: 1em;
    }

    .droptdown-menu:hover {
        background-color: black;
        color: white;
    }

    .navbar .menu {
        display: none;
    }

    .hero {
        height: 75vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .hero .context {
        width: 75%;
        height: 140px;
        font-size: 1em;
        overflow: hidden;
        justify-self: center;
        align-self: center;
    }

    /*SOBRE MI MOBILE*/

    .hero1 .text {
        overflow: scroll;
        padding: 10px 0px;
        height: 70%;
        width: 80%;
        display: flex;
        padding: 10px 0%;
    }

    /* CONOCIMIENTOS MOBILE */

    .hero2 {
        height: 75vh;
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    
    .hero2 .hero-icons {
        grid-column: 2/3;
        grid-row: 2/6;
        align-self: center;
    }

    .hero2 .hero-icons1 {
        grid-column: 3/4;
        grid-row: 2/6;
        justify-self: right;
        align-self: center;
    }


    /* PORTFOLIO MOBILE */

    .hero3 {
        overflow: scroll;
        height: 75vh;
        display: grid;
        grid-template-rows: repeat(4,1fr);
    }

    .hero3 .work {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .hero3 .work1 {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .hero3 .work2 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .hero3 .work3 {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .hero4 {
        height: 75vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}